<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
        
        <!--Bootsstrap CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/c26cd2166c.js"></script>
        <title>Welcome to G-Style</title>
    </head>
    <body>
    
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
              <a class="navbar-brand" href="#"><strong>G-STYLE</strong></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto my-2 my-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Men's</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Woman</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Kid's</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>

                </ul>
                <form class="d-flex">
                 <span> <i class="far fa-heart"></i></span>
                 <span> <i class="fab fa-opencart px-3"></i></span>
                 <span> <i class="far fa-user"></i></span> 
                
                </form>
              </div>
            </div>
          </nav>
          <!---=====================main==================-->

          <section class = "main">
            <div class = "container">
              <div class="row pt-5">
                <div class="col-lg-6 pt-5">
                   <p class="'m-0 pt-5"> SUMMER STYLES</p>
                   <h1>Trendy Collection</h1>
                   <button class="btn2 mt-3">SHOP NOW</button>
                </div>
              </div>
            </div>
          </section>
          <!--==============================-->

          <section class="next py-5">
           <div class="container-fluid py-5">
            <div class="row">
              <div class="col-lg-4 ">
                <div class="card zoom-n-rotate">
                  <img src ="./img/img4.jpg"  class = "img-fluid" alt="">
                  <button class ="btnc">Shop for Kids</button>
                </div>
              </div>
              <div class="col-lg-4 ">
                <div class="card zoom-n-rotate">
                  <img src ="./img/img3.jpg"  class = "img-fluid" alt="">
                  <button class ="btnc">Shop for Male</button>
                </div>
              </div>
              <div class="col-lg-4 ">
                <div class="card zoom-n-rotate">
                  <img src ="./img/img5.jpg"  class = "img-fluid" alt="">
                  <button class ="btnc">Shop for Female</button>
                </div>
              </div>
            </div>
           </div>
          </section>

          <!--=============================================-->

           <section class="product py-5">
            <div class="container py-5">
              <h1>Our Products</h1>
              <div class="row pt-5">
                <div class="col-lg-3">
                  <div  class="card border">
                    <div class="card-body py-5 bg-light">
                      <img src ="./img/purse.jpg"  class= "img-fluid"alt="">
                    </div>
                    <div class="discount">-20%</div>
                    <div class="card-footer border-0 text-center bg-white">
                      <h5>Girl's Bag</h5>
                      <p class="m-0">Rs.2000</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div  class="card border">
                    <div class="card-body py-5 bg-light">
                      <img src ="./img/watch.jpg"  class= "img-fluid"alt="">
                    </div>
                    <div class="card-footer border-0 text-center bg-white">
                      <h5>Watch</h5>
                      <p class="m-0">Rs.5000</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div  class="card border">
                    <div class="card-body py-5 bg-light">
                      <img src ="./img/shoes.jpg"  class= "img-fluid"alt="">
                    </div>
                    <div class="card-footer border-0 text-center bg-white">
                      <h5>Men's Shoes</h5>
                      <p class="m-0">Rs.3000</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div  class="card border">
                    <div class="card-body py-5 bg-light">
                      <img src ="./img/glasses.jpg"  class= "img-fluid"alt="">
                    </div>
                    <div class="discount">-25%</div>
                    <div class="card-footer border-0 text-center bg-white">
                      <h5>Sunglass</h5>
                      <p class="m-0">Rs.800</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row pt-5">
                <div class="col-lg-3">
                  <div  class="card border">
                    <div class="card-body py-5 bg-light">
                      <img src ="./img/Kidsshoes.jpg"  class= "img-fluid"alt="">
                    </div>
                    <div class="card-footer border-0 text-center bg-white">
                      <h5>Kid's Shoes</h5>
                      <p class="m-0">Rs.700</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div  class="card border">
                    <div class="card-body py-5 bg-light">
                      <img src ="./img/dress.jpg"  class= "img-fluid"alt="">
                    </div>
                    <div class="card-footer border-0 text-center bg-white">
                      <h5>Women's Dresses</h5>
                      <p class="m-0">Rs.1500</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div  class="card border">
                    <div class="card-body py-5 bg-light">
                      <img src ="./img/shirts.jpg"  class= "img-fluid"alt="">
                    </div>
                    <div class="discount">-30%</div>
                    <div class="card-footer border-0 text-center bg-white">
                      <h5>Men's Shirts</h5>
                      <p class="m-0">Rs.1200</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div  class="card border">
                    <div class="card-body py-5 bg-light">
                      <img src ="./img/lipstics.jpg"  class= "img-fluid"alt="">
                    </div>
                    <div class="card-footer border-0 text-center bg-white">
                      <h5>Lipstics</h5>
                      <p class="m-0">Rs.500</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
           </section>
           <!----====================================-->


           <section class="filter my-5">
            <div class="container-fluid py-5 ">
              <div class="row">'
                <div class ="col-lg-5 text-center">
                  <h1>New Arrivals</h1>
                </div>
              </div>
              <div class="row pt-5">
                <div class="col-lg-4 mix green">
                  <div class="card border-0">
                    <img src="./img/A2.jpg" class="img-fluid" alt="">
                    <div class="circle1">icon</div>
                  </div>
                 </div>
                 <div class="col-lg-4 mix green">
                  <div class="card border-0">
                    <img src="./img/A6.jpg" class="img-fluid" alt="">
                    <div class="circle1">icon</div>
                  </div>
                 </div>
                 <div class="col-lg-4 mix green">
                  <div class="card border-0">
                    <img src="./img/A7.jpg" class="img-fluid" alt="">
                    <div class="circle1">icon</div>
                  </div>
                 </div>
                 <hr>
                 <div class="col-lg-4 mix green">
                  <div class="card border-0">
                    <img src="./img/A4.jpg" class="img-fluid" alt="">
                    <div class="circle1">icon</div>
                  </div>
                 </div>
                 <div class="col-lg-4 mix green">
                  <div class="card border-0">
                    <img src="./img/A5.jpg" class="img-fluid" alt="">
                    <div class="circle1">icon</div>
                  </div>
                 </div>
                 <div class="col-lg-4 mix green">
                  <div class="card border-0">
                    <img src="./img/A1.jpg" class="img-fluid" alt="">
                    <div class="circle1">icon</div>
                  </div>
                 </div>
  
               </div>
             </div>
            </section>

<!---==================================================-->

<section class="iconic py-5">
  <div class="container text-center py-5">
      <div class="row pb-5">
          <div class="col-lg-4">
              <span><i class="fas fa-truck icon"></i></span>
              <h3 class="py-3" >Free Shipping</h3>
              <p>free delivery on your first order
              </p>
          </div>
          <div class="col-lg-4">
              <span><i class="fas fa-address-card icon"></i></span>
              <h3 class="py-3" >Free Shipping</h3>
              <p> Free delivey on every products above Rs 1000
              </p>
          </div>
          <div class="col-lg-4">
              <span><i class="fas fa-calendar-alt icon"></i></span>
              <h3 class="py-3" >Free Shipping</h3>
              <p>Delivery within 2 days
              </p>
          </div>
      </div>
  </div>
</section>
  

          <!------========================================-->

         


          <section class="news pt-5">
           <div class="container-fluid pt-3 text-white">
            <div class="row">
              <div class="col-lg-11 m-auto">
                <div class="row">
                   <div class="col-lg-2">
                    <h3 class="pb-3">Category</h3>
                    <p class="m-0"><a href ="#">Male</a></p>
                    <p class="m-0"><a href ="#">Female</a></p>
                    <p class="m-0"><a href ="#">Kids</a></p>
                    <p class="m-0"><a href ="#">Shoes</a></p>
                   </div>
                   <div class="col-lg-2">
                    <h3 class="pb-3">Company</h3>
                    <p class="m-0"><a href ="#">About</a></p>
                    <p class="m-0"><a href ="#">News</a></p>
                    <p class="m-0"><a href ="#">FAQ's</a></p>
                    <p class="m-0"><a href ="#">Contact</a></p>
                   </div>
                   <div class="col-lg-3">
                   <h3 class="pb-3">Address</h3>
                   <p> Wagholi,Pune-412207 <br>
                     +10 456 267 1678
                   </p>
                   <a href="#">Contact@G-Style.com</a>
                </div>
                <div class="col-lg-5">
                <h3 class="pb-3">Newsletter</h3>

                <form action="" class="d-flex">
                  <input type="text" class="sub p-3" placeholder="Your Email">
                  <button class="btns">Subscribe</button>
                </form>
                <div class="icon d-flex text-center pt-5">
                  <div class="circle p-2">
                    <i class="fab fa-facebook-f"></i>
                  </div>
                
                    <div class="circle p-2 mx-3">
                      <i class="fab fa-instagram"></i>
                    </div>
                    
                      <div class="circle p-2">
                        <i class="fab fa-twitter"></i>
                      </div>
                </div>
              </div>
            </div>
            <hr>
             <p class="text-center">Copyright @2023 All rights reserved | This template is made by Gauri Belkar</p>
          </div>
        </div>
      </div>
    </section>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    </body>
</html>